<Project ToolsVersion="4.0" 
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Default">
    <ItemGroup>
        <AllFiles Include=".\**\*.sln"/>
        <Binaries Include="*.dll;*.exe"/>
    </ItemGroup>

    <Target Name="Default">
         <MSBuild Projects="@(AllFiles)"/>
    </Target>

    <Target Name="Debug">
    	<MSBuild Projects="QuestionnairePK.sln" Targets="Rebuild" Properties="Configuration=Debug" />
	</Target>

	<Target Name="Release">
    	<MSBuild Projects="QuestionnairePK.sln" Targets="Rebuild" Properties="Configuration=Release" />
	</Target>
 </Project>